# QuickBuy

./: .editorconfig  .gitignore  QuickBuy.sln  README.md  README.md.orig
QuickBuy.Dominio/: QuickBuy.Domain.csproj
QuickBuy.Dominio/Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryProduct.cs  IRepositoryRequestItem.cs  IRepositoryUser.cs  IRequestItemRepository.cs  IRequestRepository.cs  IUserRepository.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  Product.cs  User.cs
QuickBuy.Dominio/Entities/: Entity.cs  Product.cs  Request.cs  RequestItem.cs  User.cs
QuickBuy.Dominio/Enums/: MethodPaymentEnum.cs
QuickBuy.Dominio/ObjectValues/: Payment.cs
QuickBuy.Repositorio/: Client.cs  QuickBuy.Repository.csproj
QuickBuy.Repositorio/Config/: PaymentConfiguration.cs  ProductConfiguration.cs  RequestConfiguration.cs  RequestItemConfiguration.cs  UserConfiguration.cs
QuickBuy.Repositorio/Context/: DatabaseContext.cs
QuickBuy.Repositorio/Migrations/: 20191231130422_create-db.Designer.cs  20191231130422_create-db.cs  20191231134723_create-db.Designer.cs  20191231134723_create-db.cs  20191231145846_create-db.Designer.cs  20200106003914_create-db.Designer.cs  20200106003914_create-db.cs  DatabaseContextModelSnapshot.cs
QuickBuy.Repositorio/Repositories/: BaseRepository.cs  IBaseRepository.cs  ProductRepository.cs  RequestRepository.cs  UserRepository.cs
QuickBuy.Web/: Program.cs  QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/src/: index.html  styles.css
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/models/: user.model.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
QuickBuy.Web/ClientApp/src/app/product/: product.component.html  product.component.ts
QuickBuy.Web/ClientApp/src/app/products/: product.component.css  product.component.html  product.component.ts
QuickBuy.Web/ClientApp/src/app/users/: user.component.css  user.component.html  user.component.ts
QuickBuy.Web/ClientApp/src/app/users/login/: login.component.css  login.component.html  login.component.ts
QuickBuy.Web/Controllers/: ProductController.cs  ProdutoController.cs  UserClass.cs  UserController.cs  oldProductController.cs
QuickBuy.Web/Properties/: launchSettings.json
quickui/: package.json
